*,::before,::after{ margin: 0; box-sizing: border-box;}
a{ text-decoration: none;}
img{ vertical-align: bottom;}
button{ cursor: pointer; padding: 0;}
label{ display: inline-block;}
ul{ list-style: none; padding: 0;}


@font-face {
    font-family: proxima;
    font-weight: 700;
    src: url(../fonts/ProximaNova-Bold.woff2);
}
@font-face {
    font-family: proxima;
    font-weight: 400;
    src: url(../fonts/ProximaNova-Regular.woff2);
}
@font-face {
    font-family: proxima;
    font-weight: 100;
    src: url(../fonts/ProximaNovaT-Thin.woff2);
}

html{ 
    font-size: 15px; 
    --red:#ca3c3c; 
    --ff:proxima, san-serif;
}

body{ font: 16px var(--ff)}

.container{ max-width: 1200px; margin: auto; padding: 0 1rem;}
.row{ display: grid; grid-template-columns: repeat(12,1fr); gap: 2rem;}
.col-1{ grid-column: span 1;}
.col-2{ grid-column: span 2;}
.col-3{ grid-column: span 3;}
.col-4{ grid-column: span 4;}
.col-5{ grid-column: span 5;}
.col-6{ grid-column: span 6;}
.col-7{ grid-column: span 7;}
.col-8{ grid-column: span 8;}
.col-9{ grid-column: span 9;}
.col-10{ grid-column: span 10;}
.col-11{ grid-column: span 11;}
.col-12{ grid-column: span 12;}
.flex{ display: flex;}
.justify-space-bet{ justify-content: space-between;}
.align-center{ align-items: center;}
.gap-y-4{ row-gap: 4rem;}
.img-resp{ max-width: 100%; height: auto;}


/* custom code */

header{ background: #000; color: #fff;}
header a{ color: inherit; display: inline-block;}
h1 a{ font-size: 30px; line-height: 80px;}
nav{ margin-left: -20px;}
nav li{ margin: 0 5px;}
nav a{ line-height: 80px; display: block; padding: 0 1rem; }
.btn{ width: 90px; height: 35px; border: 2px solid; color: var(--red); background: none; border-radius: 10px; font-size: 16px; font-family: var(--ff);}


.banner{ background: #666; color: #fff; padding: 20rem 0;}
.banner button{ background: none; border: none; font-size: 10rem; color: inherit; margin-right: 40px;}
.banner p{ font: 100 60px var(--ff)}
.banner a{ color: var(--red);}



.wrap-3{ background: var(--red); color: #fff; padding: 50px 0;}
h2{ font: 700 72px/60px var(--ff); border-bottom: 10px solid;}
.circle{ width: 100px; height: 100px; border: 2px solid; flex-shrink: 0; border-radius: 50%; display: grid; place-items: center; font-size: 36px; margin-right: 2rem;}
.wrap-3 h3{ font-size: 16px; margin-bottom: 10px; }
.wrap-3 p{ font: 100 14px/22px var(--ff) }



.wrap-4{ background: #fff; color: var(--red); line-height: 10rem; text-align: center; font-size: 36px; }


.wrap-5{ background: #ebebeb; color: #363636; padding: 100px 0 140px;}
.wrap-5 .btn{ margin: 2rem 10px 4rem 0;}
.wrap-5 .btn.active{ background: var(--red); color: #fff; border-color: var(--red); }
.projects{ position: relative; overflow: hidden;}
.caption{ background: #fff; position: absolute; left: 0; right: 0; bottom: -50px; text-align: center; padding: 20px 0; opacity: 0; transition: 400ms; }
.caption h3{ color: var(--red); font-size: 18px; line-height: 40px;}
.caption p{ font: 100 14px var(--ff); color: #898989; line-height: 20px;}
.projects:hover .caption{ opacity: 1; bottom: 0; }
.more{ font-size: 36px; background: none; border: none; color: var(--red); margin-top: 2rem;}
.projects img{ width: 100%;}



/* responsive */
@media screen and (max-width:1220px){
    html{ font-size: 13px;}
    h2{ font-size: 62px;}
}

@media screen and (max-width:980px){
    .col-t-1{ grid-column: span 1;}
    .col-t-2{ grid-column: span 2;}
    .col-t-3{ grid-column: span 3;}
    .col-t-4{ grid-column: span 4;}
    .col-t-5{ grid-column: span 5;}
    .col-t-6{ grid-column: span 6;}
    .col-t-7{ grid-column: span 7;}
    .col-t-8{ grid-column: span 8;}
    .col-t-9{ grid-column: span 9;}
    .col-t-10{ grid-column: span 10;}
    .col-t-11{ grid-column: span 11;}
    .col-t-12{ grid-column: span 12;} 
    .banner p{ font-size: 42px;}
    
}
@media screen and (max-width:787px){
    html{ font-size: 12px;}
    .collapse{ display: none;}
    .col-m-6{ grid-column: span 6;}
    .banner p{ font-size: 32px;}
    .wrap-5 .btn{ margin-right: 6px;}
}
@media screen and (max-width:460px){
    .col-p-1{ grid-column: span 1;}
    .col-p-2{ grid-column: span 2;}
    .col-p-3{ grid-column: span 3;}
    .col-p-4{ grid-column: span 4;}
    .col-p-5{ grid-column: span 5;}
    .col-p-6{ grid-column: span 6;}
    .col-p-7{ grid-column: span 7;}
    .col-p-8{ grid-column: span 8;}
    .col-p-9{ grid-column: span 9;}
    .col-p-10{ grid-column: span 10;}
    .col-p-11{ grid-column: span 11;}
    .col-p-12{ grid-column: span 12;}
    .banner .flex{ flex-flow: column wrap;}
}